;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:tags "clj,plot,sample", :name "", :tagline "gorilla-plot with timeseries plot"}

;; @@

;; **
;;; # Timeseries tests
;;; 
;;; A showcase of gorilla-plot graph types. Here I load both the vega and core namespaces. This is useful for development, but if you're just using the library then you only need to load the 'gorilla-plot.core namespace.
;; **

;; @@ [clj]
; ADD DEPENDENCY
(use '[pinkgorilla.helper])
(pinkgorilla.helper/add-dependencies '[org.pinkgorilla/gorilla-plot "0.9.1-SNAPSHOT"])
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-symbol"],"org.pinkgorilla/gorilla-plot"],"~:value","org.pinkgorilla/gorilla-plot"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.9.1-SNAPSHOT"],"^;","0.9.1-SNAPSHOT"]]],"^;","[org.pinkgorilla/gorilla-plot 0.9.1-SNAPSHOT]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.10.1"],"^;","1.10.1"]]],"^;","[org.clojure/clojure 1.10.1]"]]],"^;","#{[org.clojure/clojure 1.10.1]}"]]],"^;","[[org.pinkgorilla/gorilla-plot 0.9.1-SNAPSHOT] #{[org.clojure/clojure 1.10.1]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.10.1"],"^;","1.10.1"]]],"^;","[org.clojure/clojure 1.10.1]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.44"],"^;","0.2.44"]]],"^;","[org.clojure/core.specs.alpha 0.2.44]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.176"],"^;","0.2.176"]]],"^;","[org.clojure/spec.alpha 0.2.176]"]]],"^;","#{[org.clojure/core.specs.alpha 0.2.44] [org.clojure/spec.alpha 0.2.176]}"]]],"^;","[[org.clojure/clojure 1.10.1] #{[org.clojure/core.specs.alpha 0.2.44] [org.clojure/spec.alpha 0.2.176]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.176"],"^;","0.2.176"]]],"^;","[org.clojure/spec.alpha 0.2.176]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/spec.alpha 0.2.176] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.44"],"^;","0.2.44"]]],"^;","[org.clojure/core.specs.alpha 0.2.44]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/core.specs.alpha 0.2.44] nil]"]]],"^;","{[org.pinkgorilla/gorilla-plot \"0.9.1-SNAPSHOT\"] #{[org.clojure/clojure \"1.10.1\"]}, [org.clojure/clojure \"1.10.1\"] #{[org.clojure/core.specs.alpha \"0.2.44\"] [org.clojure/spec.alpha \"0.2.176\"]}, [org.clojure/spec.alpha \"0.2.176\"] nil, [org.clojure/core.specs.alpha \"0.2.44\"] nil}"]
;; <=

;; @@ [clj]
;; the .core dependencies RENDER vega charts
;  the .plot dependencies GENERATE VEGA SPEC (this is useful for debugging)
(ns pinkgorilla.demo.gorilla-plot
  (:require 
    [clojure.pprint]
    [clj-time.core :as t]
    [clj-time.coerce :as tc]
    [pinkgorilla.ui.gorilla-plot.core :refer [list-plot bar-chart compose histogram plot timeseries-plot]]))
    ;[pinkgorilla.ui.gorilla-plot.plot :refer [list-plot bar-chart compose histogram plot timeseries-plot]]   
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; **
;;; Some data to look at.
;; **

;; @@ [clj]
(defn dt [year month day]
  (-> (t/date-time year month day)
       (tc/to-long)))

(def d [ [(dt 1986 10 30) 1]
         [(dt 1987 10 30) 2]
         [(dt 1988 10 30) 3]
         [(dt 1989 10 30) 4]
         [(dt 1986 12 30) 5]
                ])
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'pinkgorilla.demo.gorilla-plot/d"],"~:value","#'pinkgorilla.demo.gorilla-plot/d"]
;; <=

;; @@ [clj]
d
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-long"],"531014400000"],"~:value","531014400000"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"1"],"^;","1"]]],"^;","[531014400000 1]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"562550400000"],"^;","562550400000"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"2"],"^;","2"]]],"^;","[562550400000 2]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"594172800000"],"^;","594172800000"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"3"],"^;","3"]]],"^;","[594172800000 3]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"625708800000"],"^;","625708800000"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"4"],"^;","4"]]],"^;","[625708800000 4]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"536284800000"],"^;","536284800000"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"5"],"^;","5"]]],"^;","[536284800000 5]"]]],"^;","[[531014400000 1] [562550400000 2] [594172800000 3] [625708800000 4] [536284800000 5]]"]
;; <=

;; **
;;; List plot plots data in the style of a scatter plot by default.
;; **

;; @@ [clj]
(timeseries-plot d)
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:vega",["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:width",400,"~:height",247.2188,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:data",[["^ ","~:name","1bf85fb4-6a46-4b49-9a62-438ad2861bf3","~:values",["~#list",[["^ ","~:x",531014400000,"~:y",1],["^ ","~:x",562550400000,"~:y",2],["^ ","~:x",594172800000,"~:y",3],["^ ","~:x",625708800000,"~:y",4],["^ ","~:x",536284800000,"~:y",5]]]]],"~:marks",[["^ ","^0","symbol","~:from",["^ ","^=","1bf85fb4-6a46-4b49-9a62-438ad2861bf3"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","~:scale","x","~:field","x"],"~:y",["^ ","^E","y","^F","y"],"~:fill",["^ ","~:value","steelblue"],"~:fillOpacity",["^ ","^H",1]],"~:update",["^ ","~:shape","circle","~:size",["^ ","^H",70],"~:stroke",["^ ","^H","transparent"]],"~:hover",["^ ","^L",["^ ","^H",210],"^M",["^ ","^H","white"]]]]],"~:scales",[["^ ","^>","x","^0","time","~:range","width","~:zero",false,"~:domain",["^ ","^=","1bf85fb4-6a46-4b49-9a62-438ad2861bf3","^F","x"]],["^ ","^>","y","^0","linear","^P","height","~:nice",true,"^Q",false,"^R",["^ ","^=","1bf85fb4-6a46-4b49-9a62-438ad2861bf3","^F","y"]]],"~:axes",[["^ ","~:orient","bottom","^E","x"],["^ ","^U","left","^E","y"]]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; **
;;; There are a number of options that can be given to the plot. At the moment your best bet is to peek at the source code to see what they are.
;; **

;; @@ [clj]
(timeseries-plot d :joined true :plot-size 400 :aspect-ratio 1.6 :opacity 0.5 :plot-range [:all :all])
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:vega",["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:width",400,"~:height",250,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:data",[["^ ","~:name","81c09677-fb45-4e79-abfa-7d675f1e18c5","~:values",["~#list",[["^ ","~:x",531014400000,"~:y",1],["^ ","~:x",562550400000,"~:y",2],["^ ","~:x",594172800000,"~:y",3],["^ ","~:x",625708800000,"~:y",4],["^ ","~:x",536284800000,"~:y",5]]]]],"~:marks",[["^ ","^0","line","~:from",["^ ","^=","81c09677-fb45-4e79-abfa-7d675f1e18c5"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","~:scale","x","~:field","x"],"~:y",["^ ","^E","y","^F","y"],"~:stroke",["^ ","~:value","#FF29D2"],"~:strokeWidth",["^ ","^H",2],"~:strokeOpacity",["^ ","^H",0.5]]]]],"~:scales",[["^ ","^>","x","^0","time","~:range","width","~:zero",false,"~:domain",["^ ","^=","81c09677-fb45-4e79-abfa-7d675f1e18c5","^F","x"]],["^ ","^>","y","^0","linear","^L","height","~:nice",true,"^M",false,"^N",["^ ","^=","81c09677-fb45-4e79-abfa-7d675f1e18c5","^F","y"]]],"~:axes",[["^ ","~:orient","bottom","^E","x"],["^ ","^Q","left","^E","y"]]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]
;; test if vega errors are displayed correctly
^:R [:vega {:$schema "https://vega.github.io/schema/vega/v5.json", :width 400, :height 250.0, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name "5c3ec60e-f5ad-42eb-a0cd-463ae34424b2", :values [{:x 531014400000, :y 1} {:x 562550400000, :y 2} {:x 594172800000, :y 3} {:x 625708800000, :y 4} {:x 536284800000, :y 5}]}], :marks [{:type "lineo", :from {:data "5c3ec60e-f5ad-42eb-a0cd-463ae34424b2"}, :encode {:enter {:x {:scale "x", :field "x"}, :y {:scale "y", :field "y"}, :stroke {:value "#FF29D2"}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}}}], :scales [{:name "x", :type "timeXXX", :range "width", :zero false, :domain {:data "5c3ec60e-f5ad-42eb-a0cd-463ae34424b2", :field "x"}} {:name "y", :type "linear", :range "height", :nice true, :zero false, :domain {:data "5c3ec60e-f5ad-42eb-a0cd-463ae34424b2", :field "y"}}], :axes [{:orient "bottom", :scale "x"} {:orient "left", :scale "y"}]}]
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:vega",["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:width",400,"~:height",250,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:data",[["^ ","~:name","5c3ec60e-f5ad-42eb-a0cd-463ae34424b2","~:values",[["^ ","~:x",531014400000,"~:y",1],["^ ","~:x",562550400000,"~:y",2],["^ ","~:x",594172800000,"~:y",3],["^ ","~:x",625708800000,"~:y",4],["^ ","~:x",536284800000,"~:y",5]]]],"~:marks",[["^ ","^0","lineo","~:from",["^ ","^=","5c3ec60e-f5ad-42eb-a0cd-463ae34424b2"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","~:scale","x","~:field","x"],"~:y",["^ ","^D","y","^E","y"],"~:stroke",["^ ","~:value","#FF29D2"],"~:strokeWidth",["^ ","^G",2],"~:strokeOpacity",["^ ","^G",0.5]]]]],"~:scales",[["^ ","^>","x","^0","timeXXX","~:range","width","~:zero",false,"~:domain",["^ ","^=","5c3ec60e-f5ad-42eb-a0cd-463ae34424b2","^E","x"]],["^ ","^>","y","^0","linear","^K","height","~:nice",true,"^L",false,"^M",["^ ","^=","5c3ec60e-f5ad-42eb-a0cd-463ae34424b2","^E","y"]]],"~:axes",[["^ ","~:orient","bottom","^D","x"],["^ ","^P","left","^D","y"]]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]
; print out spec generated by gorilla-plot
(second (timeseries-plot d :joined true :plot-size 400 :aspect-ratio 1.6 :opacity 0.5 :plot-range [:all :all]))
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-keyword"],":$schema"],"~:value",":$schema"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"https://vega.github.io/schema/vega/v5.json"],"^;","https://vega.github.io/schema/vega/v5.json"]]],"^;","[:$schema https://vega.github.io/schema/vega/v5.json]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":width"],"^;",":width"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"400"],"^;","400"]]],"^;","[:width 400]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":height"],"^;",":height"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"250.0"],"^;","250.0"]]],"^;","[:height 250.0]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":padding"],"^;",":padding"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":top"],"^;",":top"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"10"],"^;","10"]]],"^;","[:top 10]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":left"],"^;",":left"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"55"],"^;","55"]]],"^;","[:left 55]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":bottom"],"^;",":bottom"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"40"],"^;","40"]]],"^;","[:bottom 40]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":right"],"^;",":right"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"10"],"^;","10"]]],"^;","[:right 10]"]]],"^;","{:top 10, :left 55, :bottom 40, :right 10}"]]],"^;","[:padding {:top 10, :left 55, :bottom 40, :right 10}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":data"],"^;",":data"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":name"],"^;",":name"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"5c3ec60e-f5ad-42eb-a0cd-463ae34424b2"],"^;","5c3ec60e-f5ad-42eb-a0cd-463ae34424b2"]]],"^;","[:name 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":values"],"^;",":values"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-lazy-seq"],"("],"^5",["^3",["^ ","^4","clj-lazy-seq"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":x"],"^;",":x"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"531014400000"],"^;","531014400000"]]],"^;","[:x 531014400000]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":y"],"^;",":y"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"1"],"^;","1"]]],"^;","[:y 1]"]]],"^;","{:x 531014400000, :y 1}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":x"],"^;",":x"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"562550400000"],"^;","562550400000"]]],"^;","[:x 562550400000]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":y"],"^;",":y"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"2"],"^;","2"]]],"^;","[:y 2]"]]],"^;","{:x 562550400000, :y 2}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":x"],"^;",":x"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"594172800000"],"^;","594172800000"]]],"^;","[:x 594172800000]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":y"],"^;",":y"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"3"],"^;","3"]]],"^;","[:y 3]"]]],"^;","{:x 594172800000, :y 3}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":x"],"^;",":x"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"625708800000"],"^;","625708800000"]]],"^;","[:x 625708800000]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":y"],"^;",":y"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"4"],"^;","4"]]],"^;","[:y 4]"]]],"^;","{:x 625708800000, :y 4}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":x"],"^;",":x"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"536284800000"],"^;","536284800000"]]],"^;","[:x 536284800000]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":y"],"^;",":y"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"5"],"^;","5"]]],"^;","[:y 5]"]]],"^;","{:x 536284800000, :y 5}"]]],"^;","({:x 531014400000, :y 1} {:x 562550400000, :y 2} {:x 594172800000, :y 3} {:x 625708800000, :y 4} {:x 536284800000, :y 5})"]]],"^;","[:values ({:x 531014400000, :y 1} {:x 562550400000, :y 2} {:x 594172800000, :y 3} {:x 625708800000, :y 4} {:x 536284800000, :y 5})]"]]],"^;","{:name 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2, :values ({:x 531014400000, :y 1} {:x 562550400000, :y 2} {:x 594172800000, :y 3} {:x 625708800000, :y 4} {:x 536284800000, :y 5})}"]]],"^;","[{:name 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2, :values ({:x 531014400000, :y 1} {:x 562550400000, :y 2} {:x 594172800000, :y 3} {:x 625708800000, :y 4} {:x 536284800000, :y 5})}]"]]],"^;","[:data [{:name 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2, :values ({:x 531014400000, :y 1} {:x 562550400000, :y 2} {:x 594172800000, :y 3} {:x 625708800000, :y 4} {:x 536284800000, :y 5})}]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":marks"],"^;",":marks"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":type"],"^;",":type"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"line"],"^;","line"]]],"^;","[:type line]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":from"],"^;",":from"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":data"],"^;",":data"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"5c3ec60e-f5ad-42eb-a0cd-463ae34424b2"],"^;","5c3ec60e-f5ad-42eb-a0cd-463ae34424b2"]]],"^;","[:data 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2]"]]],"^;","{:data 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2}"]]],"^;","[:from {:data 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":encode"],"^;",":encode"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":enter"],"^;",":enter"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":x"],"^;",":x"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":scale"],"^;",":scale"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"x"],"^;","x"]]],"^;","[:scale x]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":field"],"^;",":field"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"x"],"^;","x"]]],"^;","[:field x]"]]],"^;","{:scale x, :field x}"]]],"^;","[:x {:scale x, :field x}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":y"],"^;",":y"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":scale"],"^;",":scale"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"y"],"^;","y"]]],"^;","[:scale y]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":field"],"^;",":field"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"y"],"^;","y"]]],"^;","[:field y]"]]],"^;","{:scale y, :field y}"]]],"^;","[:y {:scale y, :field y}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":stroke"],"^;",":stroke"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":value"],"^;",":value"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"#FF29D2"],"^;","#FF29D2"]]],"^;","[:value #FF29D2]"]]],"^;","{:value #FF29D2}"]]],"^;","[:stroke {:value #FF29D2}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":strokeWidth"],"^;",":strokeWidth"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":value"],"^;",":value"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"2"],"^;","2"]]],"^;","[:value 2]"]]],"^;","{:value 2}"]]],"^;","[:strokeWidth {:value 2}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":strokeOpacity"],"^;",":strokeOpacity"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":value"],"^;",":value"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.5"],"^;","0.5"]]],"^;","[:value 0.5]"]]],"^;","{:value 0.5}"]]],"^;","[:strokeOpacity {:value 0.5}]"]]],"^;","{:x {:scale x, :field x}, :y {:scale y, :field y}, :stroke {:value #FF29D2}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}"]]],"^;","[:enter {:x {:scale x, :field x}, :y {:scale y, :field y}, :stroke {:value #FF29D2}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}]"]]],"^;","{:enter {:x {:scale x, :field x}, :y {:scale y, :field y}, :stroke {:value #FF29D2}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}}"]]],"^;","[:encode {:enter {:x {:scale x, :field x}, :y {:scale y, :field y}, :stroke {:value #FF29D2}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}}]"]]],"^;","{:type line, :from {:data 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2}, :encode {:enter {:x {:scale x, :field x}, :y {:scale y, :field y}, :stroke {:value #FF29D2}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}}}"]]],"^;","[{:type line, :from {:data 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2}, :encode {:enter {:x {:scale x, :field x}, :y {:scale y, :field y}, :stroke {:value #FF29D2}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}}}]"]]],"^;","[:marks [{:type line, :from {:data 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2}, :encode {:enter {:x {:scale x, :field x}, :y {:scale y, :field y}, :stroke {:value #FF29D2}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}}}]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":scales"],"^;",":scales"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":name"],"^;",":name"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"x"],"^;","x"]]],"^;","[:name x]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":type"],"^;",":type"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"time"],"^;","time"]]],"^;","[:type time]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":range"],"^;",":range"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"width"],"^;","width"]]],"^;","[:range width]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":zero"],"^;",":zero"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"false"],"^;","false"]]],"^;","[:zero false]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":domain"],"^;",":domain"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":data"],"^;",":data"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"5c3ec60e-f5ad-42eb-a0cd-463ae34424b2"],"^;","5c3ec60e-f5ad-42eb-a0cd-463ae34424b2"]]],"^;","[:data 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":field"],"^;",":field"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"x"],"^;","x"]]],"^;","[:field x]"]]],"^;","{:data 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2, :field x}"]]],"^;","[:domain {:data 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2, :field x}]"]]],"^;","{:name x, :type time, :range width, :zero false, :domain {:data 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2, :field x}}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":name"],"^;",":name"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"y"],"^;","y"]]],"^;","[:name y]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":type"],"^;",":type"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"linear"],"^;","linear"]]],"^;","[:type linear]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":range"],"^;",":range"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"height"],"^;","height"]]],"^;","[:range height]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nice"],"^;",":nice"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"true"],"^;","true"]]],"^;","[:nice true]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":zero"],"^;",":zero"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"false"],"^;","false"]]],"^;","[:zero false]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":domain"],"^;",":domain"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":data"],"^;",":data"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"5c3ec60e-f5ad-42eb-a0cd-463ae34424b2"],"^;","5c3ec60e-f5ad-42eb-a0cd-463ae34424b2"]]],"^;","[:data 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":field"],"^;",":field"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"y"],"^;","y"]]],"^;","[:field y]"]]],"^;","{:data 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2, :field y}"]]],"^;","[:domain {:data 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2, :field y}]"]]],"^;","{:name y, :type linear, :range height, :nice true, :zero false, :domain {:data 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2, :field y}}"]]],"^;","[{:name x, :type time, :range width, :zero false, :domain {:data 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2, :field x}} {:name y, :type linear, :range height, :nice true, :zero false, :domain {:data 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2, :field y}}]"]]],"^;","[:scales [{:name x, :type time, :range width, :zero false, :domain {:data 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2, :field x}} {:name y, :type linear, :range height, :nice true, :zero false, :domain {:data 5c3ec60e-f5ad-42eb-a0cd-463ae34424b2, :field y}}]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":axes"],"^;",":axes"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":orient"],"^;",":orient"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"bottom"],"^;","bottom"]]],"^;","[:orient bottom]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":scale"],"^;",":scale"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"x"],"^;","x"]]],"^;","[:scale x]"]]],"^;","{:orient bottom, :scale x}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":orient"],"^;",":orient"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"left"],"^;","left"]]],"^;","[:orient left]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":scale"],"^;",":scale"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"y"],"^;","y"]]],"^;","[:scale y]"]]],"^;","{:orient left, :scale y}"]]],"^;","[{:orient bottom, :scale x} {:orient left, :scale y}]"]]],"^;","[:axes [{:orient bottom, :scale x} {:orient left, :scale y}]]"]]],"^;","{:$schema \"https://vega.github.io/schema/vega/v5.json\", :width 400, :height 250.0, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"5c3ec60e-f5ad-42eb-a0cd-463ae34424b2\", :values ({:x 531014400000, :y 1} {:x 562550400000, :y 2} {:x 594172800000, :y 3} {:x 625708800000, :y 4} {:x 536284800000, :y 5})}], :marks [{:type \"line\", :from {:data \"5c3ec60e-f5ad-42eb-a0cd-463ae34424b2\"}, :encode {:enter {:x {:scale \"x\", :field \"x\"}, :y {:scale \"y\", :field \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}}}], :scales [{:name \"x\", :type \"time\", :range \"width\", :zero false, :domain {:data \"5c3ec60e-f5ad-42eb-a0cd-463ae34424b2\", :field \"x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"5c3ec60e-f5ad-42eb-a0cd-463ae34424b2\", :field \"y\"}}], :axes [{:orient \"bottom\", :scale \"x\"} {:orient \"left\", :scale \"y\"}]}"]
;; <=

;; @@ [clj]

;; @@
;; ->
;;; 
;; <-
;; =>
;;; ["^ ","~:type","html","~:value",["~:span"]]
;; <=
