;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:tags "clj,plot,sample", :name "", :tagline "gorilla plots combined with flexgrid"}

;; @@

;; **
;;; # Gorilla Plots combined with FlexGrid
;; **

;; @@ [clj]
; ADD DEPENDENCY
(use '[pinkgorilla.helper])
(pinkgorilla.helper/add-dependencies '[org.pinkgorilla/gorilla-plot "0.9.1-SNAPSHOT"])
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-symbol"],"org.pinkgorilla/gorilla-plot"],"~:value","org.pinkgorilla/gorilla-plot"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.9.1-SNAPSHOT"],"^;","0.9.1-SNAPSHOT"]]],"^;","[org.pinkgorilla/gorilla-plot 0.9.1-SNAPSHOT]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.10.1"],"^;","1.10.1"]]],"^;","[org.clojure/clojure 1.10.1]"]]],"^;","#{[org.clojure/clojure 1.10.1]}"]]],"^;","[[org.pinkgorilla/gorilla-plot 0.9.1-SNAPSHOT] #{[org.clojure/clojure 1.10.1]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.10.1"],"^;","1.10.1"]]],"^;","[org.clojure/clojure 1.10.1]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.44"],"^;","0.2.44"]]],"^;","[org.clojure/core.specs.alpha 0.2.44]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.176"],"^;","0.2.176"]]],"^;","[org.clojure/spec.alpha 0.2.176]"]]],"^;","#{[org.clojure/core.specs.alpha 0.2.44] [org.clojure/spec.alpha 0.2.176]}"]]],"^;","[[org.clojure/clojure 1.10.1] #{[org.clojure/core.specs.alpha 0.2.44] [org.clojure/spec.alpha 0.2.176]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.176"],"^;","0.2.176"]]],"^;","[org.clojure/spec.alpha 0.2.176]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/spec.alpha 0.2.176] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.44"],"^;","0.2.44"]]],"^;","[org.clojure/core.specs.alpha 0.2.44]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/core.specs.alpha 0.2.44] nil]"]]],"^;","{[org.pinkgorilla/gorilla-plot \"0.9.1-SNAPSHOT\"] #{[org.clojure/clojure \"1.10.1\"]}, [org.clojure/clojure \"1.10.1\"] #{[org.clojure/core.specs.alpha \"0.2.44\"] [org.clojure/spec.alpha \"0.2.176\"]}, [org.clojure/spec.alpha \"0.2.176\"] nil, [org.clojure/core.specs.alpha \"0.2.44\"] nil}"]
;; <=

;; @@ [clj]
;; the .core dependencies RENDER vega charts
;  the .plot dependencies GENERATE VEGA SPEC (this is useful for debugging)
(ns pinkgorilla.demo.gorilla-plot
  (:require 
    [clojure.pprint]
    [pinkgorilla.ui.gorilla-plot.core :refer [list-plot bar-chart compose histogram plot]]))
    ;[pinkgorilla.ui.gorilla-plot.plot :refer [list-plot bar-chart compose histogram plot]]   
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(def d
  [1 3 5 7 9 5 4 6 9 8 3 5 6])
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'pinkgorilla.demo.gorilla-plot/d"],"~:value","#'pinkgorilla.demo.gorilla-plot/d"]
;; <=

;; @@ [clj]
(def p (list-plot d :joined true :plot-size 200 :aspect-ratio 1.6 :opacity 0.5 :plot-range [:all :all]))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'pinkgorilla.demo.gorilla-plot/p"],"~:value","#'pinkgorilla.demo.gorilla-plot/p"]
;; <=

;; @@ [clj]
p
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:vega",["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:width",200,"~:height",125,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:data",[["^ ","~:name","2d9a795a-24cf-484b-8ed0-20d934510b6c","~:values",["~#list",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"~:marks",[["^ ","^0","line","~:from",["^ ","^=","2d9a795a-24cf-484b-8ed0-20d934510b6c"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","~:scale","x","~:field","x"],"~:y",["^ ","^E","y","^F","y"],"~:stroke",["^ ","~:value","#FF29D2"],"~:strokeWidth",["^ ","^H",2],"~:strokeOpacity",["^ ","^H",0.5]]]]],"~:scales",[["^ ","^>","x","^0","linear","~:range","width","~:zero",false,"~:domain",["^ ","^=","2d9a795a-24cf-484b-8ed0-20d934510b6c","^F","x"]],["^ ","^>","y","^0","linear","^L","height","~:nice",true,"^M",false,"^N",["^ ","^=","2d9a795a-24cf-484b-8ed0-20d934510b6c","^F","y"]]],"~:axes",[["^ ","~:orient","bottom","^E","x"],["^ ","^Q","left","^E","y"]]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]
^:R [:div {:style {:display "flex" :min-height "70vh" :align-items "left" :flex-wrap "wrap" :justify-content "left"}}
     (repeat 12 p)
     ]
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:div",["^ ","~:style",["^ ","~:display","flex","~:min-height","70vh","~:align-items","left","~:flex-wrap","wrap","~:justify-content","left"]],["~#list",[["~:vega",["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:width",200,"~:height",125,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:data",[["^ ","~:name","2d9a795a-24cf-484b-8ed0-20d934510b6c","~:values",["^;",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"~:marks",[["^ ","^0","line","~:from",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","~:scale","x","~:field","x"],"~:y",["^ ","^L","y","^M","y"],"~:stroke",["^ ","~:value","#FF29D2"],"~:strokeWidth",["^ ","^O",2],"~:strokeOpacity",["^ ","^O",0.5]]]]],"~:scales",[["^ ","^F","x","^0","linear","~:range","width","~:zero",false,"~:domain",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","x"]],["^ ","^F","y","^0","linear","^S","height","~:nice",true,"^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","y"]]],"~:axes",[["^ ","~:orient","bottom","^L","x"],["^ ","^X","left","^L","y"]]]],["^<",["^ ","^=","https://vega.github.io/schema/vega/v5.json","^>",200,"^?",125,"^@",["^ ","^A",10,"^B",55,"^C",40,"^D",10],"^E",[["^ ","^F","2d9a795a-24cf-484b-8ed0-20d934510b6c","^G",["^;",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^H",[["^ ","^0","line","^I",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c"],"^J",["^ ","^K",["^ ","~:x",["^ ","^L","x","^M","x"],"~:y",["^ ","^L","y","^M","y"],"^N",["^ ","^O","#FF29D2"],"^P",["^ ","^O",2],"^Q",["^ ","^O",0.5]]]]],"^R",[["^ ","^F","x","^0","linear","^S","width","^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","x"]],["^ ","^F","y","^0","linear","^S","height","^V",true,"^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","y"]]],"^W",[["^ ","^X","bottom","^L","x"],["^ ","^X","left","^L","y"]]]],["^<",["^ ","^=","https://vega.github.io/schema/vega/v5.json","^>",200,"^?",125,"^@",["^ ","^A",10,"^B",55,"^C",40,"^D",10],"^E",[["^ ","^F","2d9a795a-24cf-484b-8ed0-20d934510b6c","^G",["^;",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^H",[["^ ","^0","line","^I",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c"],"^J",["^ ","^K",["^ ","~:x",["^ ","^L","x","^M","x"],"~:y",["^ ","^L","y","^M","y"],"^N",["^ ","^O","#FF29D2"],"^P",["^ ","^O",2],"^Q",["^ ","^O",0.5]]]]],"^R",[["^ ","^F","x","^0","linear","^S","width","^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","x"]],["^ ","^F","y","^0","linear","^S","height","^V",true,"^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","y"]]],"^W",[["^ ","^X","bottom","^L","x"],["^ ","^X","left","^L","y"]]]],["^<",["^ ","^=","https://vega.github.io/schema/vega/v5.json","^>",200,"^?",125,"^@",["^ ","^A",10,"^B",55,"^C",40,"^D",10],"^E",[["^ ","^F","2d9a795a-24cf-484b-8ed0-20d934510b6c","^G",["^;",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^H",[["^ ","^0","line","^I",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c"],"^J",["^ ","^K",["^ ","~:x",["^ ","^L","x","^M","x"],"~:y",["^ ","^L","y","^M","y"],"^N",["^ ","^O","#FF29D2"],"^P",["^ ","^O",2],"^Q",["^ ","^O",0.5]]]]],"^R",[["^ ","^F","x","^0","linear","^S","width","^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","x"]],["^ ","^F","y","^0","linear","^S","height","^V",true,"^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","y"]]],"^W",[["^ ","^X","bottom","^L","x"],["^ ","^X","left","^L","y"]]]],["^<",["^ ","^=","https://vega.github.io/schema/vega/v5.json","^>",200,"^?",125,"^@",["^ ","^A",10,"^B",55,"^C",40,"^D",10],"^E",[["^ ","^F","2d9a795a-24cf-484b-8ed0-20d934510b6c","^G",["^;",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^H",[["^ ","^0","line","^I",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c"],"^J",["^ ","^K",["^ ","~:x",["^ ","^L","x","^M","x"],"~:y",["^ ","^L","y","^M","y"],"^N",["^ ","^O","#FF29D2"],"^P",["^ ","^O",2],"^Q",["^ ","^O",0.5]]]]],"^R",[["^ ","^F","x","^0","linear","^S","width","^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","x"]],["^ ","^F","y","^0","linear","^S","height","^V",true,"^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","y"]]],"^W",[["^ ","^X","bottom","^L","x"],["^ ","^X","left","^L","y"]]]],["^<",["^ ","^=","https://vega.github.io/schema/vega/v5.json","^>",200,"^?",125,"^@",["^ ","^A",10,"^B",55,"^C",40,"^D",10],"^E",[["^ ","^F","2d9a795a-24cf-484b-8ed0-20d934510b6c","^G",["^;",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^H",[["^ ","^0","line","^I",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c"],"^J",["^ ","^K",["^ ","~:x",["^ ","^L","x","^M","x"],"~:y",["^ ","^L","y","^M","y"],"^N",["^ ","^O","#FF29D2"],"^P",["^ ","^O",2],"^Q",["^ ","^O",0.5]]]]],"^R",[["^ ","^F","x","^0","linear","^S","width","^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","x"]],["^ ","^F","y","^0","linear","^S","height","^V",true,"^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","y"]]],"^W",[["^ ","^X","bottom","^L","x"],["^ ","^X","left","^L","y"]]]],["^<",["^ ","^=","https://vega.github.io/schema/vega/v5.json","^>",200,"^?",125,"^@",["^ ","^A",10,"^B",55,"^C",40,"^D",10],"^E",[["^ ","^F","2d9a795a-24cf-484b-8ed0-20d934510b6c","^G",["^;",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^H",[["^ ","^0","line","^I",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c"],"^J",["^ ","^K",["^ ","~:x",["^ ","^L","x","^M","x"],"~:y",["^ ","^L","y","^M","y"],"^N",["^ ","^O","#FF29D2"],"^P",["^ ","^O",2],"^Q",["^ ","^O",0.5]]]]],"^R",[["^ ","^F","x","^0","linear","^S","width","^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","x"]],["^ ","^F","y","^0","linear","^S","height","^V",true,"^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","y"]]],"^W",[["^ ","^X","bottom","^L","x"],["^ ","^X","left","^L","y"]]]],["^<",["^ ","^=","https://vega.github.io/schema/vega/v5.json","^>",200,"^?",125,"^@",["^ ","^A",10,"^B",55,"^C",40,"^D",10],"^E",[["^ ","^F","2d9a795a-24cf-484b-8ed0-20d934510b6c","^G",["^;",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^H",[["^ ","^0","line","^I",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c"],"^J",["^ ","^K",["^ ","~:x",["^ ","^L","x","^M","x"],"~:y",["^ ","^L","y","^M","y"],"^N",["^ ","^O","#FF29D2"],"^P",["^ ","^O",2],"^Q",["^ ","^O",0.5]]]]],"^R",[["^ ","^F","x","^0","linear","^S","width","^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","x"]],["^ ","^F","y","^0","linear","^S","height","^V",true,"^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","y"]]],"^W",[["^ ","^X","bottom","^L","x"],["^ ","^X","left","^L","y"]]]],["^<",["^ ","^=","https://vega.github.io/schema/vega/v5.json","^>",200,"^?",125,"^@",["^ ","^A",10,"^B",55,"^C",40,"^D",10],"^E",[["^ ","^F","2d9a795a-24cf-484b-8ed0-20d934510b6c","^G",["^;",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^H",[["^ ","^0","line","^I",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c"],"^J",["^ ","^K",["^ ","~:x",["^ ","^L","x","^M","x"],"~:y",["^ ","^L","y","^M","y"],"^N",["^ ","^O","#FF29D2"],"^P",["^ ","^O",2],"^Q",["^ ","^O",0.5]]]]],"^R",[["^ ","^F","x","^0","linear","^S","width","^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","x"]],["^ ","^F","y","^0","linear","^S","height","^V",true,"^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","y"]]],"^W",[["^ ","^X","bottom","^L","x"],["^ ","^X","left","^L","y"]]]],["^<",["^ ","^=","https://vega.github.io/schema/vega/v5.json","^>",200,"^?",125,"^@",["^ ","^A",10,"^B",55,"^C",40,"^D",10],"^E",[["^ ","^F","2d9a795a-24cf-484b-8ed0-20d934510b6c","^G",["^;",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^H",[["^ ","^0","line","^I",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c"],"^J",["^ ","^K",["^ ","~:x",["^ ","^L","x","^M","x"],"~:y",["^ ","^L","y","^M","y"],"^N",["^ ","^O","#FF29D2"],"^P",["^ ","^O",2],"^Q",["^ ","^O",0.5]]]]],"^R",[["^ ","^F","x","^0","linear","^S","width","^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","x"]],["^ ","^F","y","^0","linear","^S","height","^V",true,"^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","y"]]],"^W",[["^ ","^X","bottom","^L","x"],["^ ","^X","left","^L","y"]]]],["^<",["^ ","^=","https://vega.github.io/schema/vega/v5.json","^>",200,"^?",125,"^@",["^ ","^A",10,"^B",55,"^C",40,"^D",10],"^E",[["^ ","^F","2d9a795a-24cf-484b-8ed0-20d934510b6c","^G",["^;",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^H",[["^ ","^0","line","^I",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c"],"^J",["^ ","^K",["^ ","~:x",["^ ","^L","x","^M","x"],"~:y",["^ ","^L","y","^M","y"],"^N",["^ ","^O","#FF29D2"],"^P",["^ ","^O",2],"^Q",["^ ","^O",0.5]]]]],"^R",[["^ ","^F","x","^0","linear","^S","width","^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","x"]],["^ ","^F","y","^0","linear","^S","height","^V",true,"^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","y"]]],"^W",[["^ ","^X","bottom","^L","x"],["^ ","^X","left","^L","y"]]]],["^<",["^ ","^=","https://vega.github.io/schema/vega/v5.json","^>",200,"^?",125,"^@",["^ ","^A",10,"^B",55,"^C",40,"^D",10],"^E",[["^ ","^F","2d9a795a-24cf-484b-8ed0-20d934510b6c","^G",["^;",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^H",[["^ ","^0","line","^I",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c"],"^J",["^ ","^K",["^ ","~:x",["^ ","^L","x","^M","x"],"~:y",["^ ","^L","y","^M","y"],"^N",["^ ","^O","#FF29D2"],"^P",["^ ","^O",2],"^Q",["^ ","^O",0.5]]]]],"^R",[["^ ","^F","x","^0","linear","^S","width","^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","x"]],["^ ","^F","y","^0","linear","^S","height","^V",true,"^T",false,"^U",["^ ","^E","2d9a795a-24cf-484b-8ed0-20d934510b6c","^M","y"]]],"^W",[["^ ","^X","bottom","^L","x"],["^ ","^X","left","^L","y"]]]]]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]

;; @@
;; ->
;;; 
;; <-
;; =>
;;; ["^ ","~:type","html","~:value",["~:span"]]
;; <=
