;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:tags "clj,plot,sample,time-series", :name "", :tagline "gorilla-plot with multi-timeseries plot"}

;; @@

;; **
;;; # Timeseries tests (incl multi plot timeseries)
;; **

;; @@ [clj]
; ADD DEPENDENCY
(use '[pinkgorilla.helper])
(pinkgorilla.helper/add-dependencies '[org.pinkgorilla/gorilla-plot "0.9.1-SNAPSHOT"])
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-symbol"],"org.pinkgorilla/gorilla-plot"],"~:value","org.pinkgorilla/gorilla-plot"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.9.1-SNAPSHOT"],"^;","0.9.1-SNAPSHOT"]]],"^;","[org.pinkgorilla/gorilla-plot 0.9.1-SNAPSHOT]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-time"],"^;","clj-time"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.14.3"],"^;","0.14.3"]]],"^;","[clj-time 0.14.3]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.10.1"],"^;","1.10.1"]]],"^;","[org.clojure/clojure 1.10.1]"]]],"^;","#{[clj-time 0.14.3] [org.clojure/clojure 1.10.1]}"]]],"^;","[[org.pinkgorilla/gorilla-plot 0.9.1-SNAPSHOT] #{[clj-time 0.14.3] [org.clojure/clojure 1.10.1]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.10.1"],"^;","1.10.1"]]],"^;","[org.clojure/clojure 1.10.1]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.44"],"^;","0.2.44"]]],"^;","[org.clojure/core.specs.alpha 0.2.44]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.176"],"^;","0.2.176"]]],"^;","[org.clojure/spec.alpha 0.2.176]"]]],"^;","#{[org.clojure/core.specs.alpha 0.2.44] [org.clojure/spec.alpha 0.2.176]}"]]],"^;","[[org.clojure/clojure 1.10.1] #{[org.clojure/core.specs.alpha 0.2.44] [org.clojure/spec.alpha 0.2.176]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.176"],"^;","0.2.176"]]],"^;","[org.clojure/spec.alpha 0.2.176]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/spec.alpha 0.2.176] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.44"],"^;","0.2.44"]]],"^;","[org.clojure/core.specs.alpha 0.2.44]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/core.specs.alpha 0.2.44] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-time"],"^;","clj-time"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.14.3"],"^;","0.14.3"]]],"^;","[clj-time 0.14.3]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"joda-time"],"^;","joda-time"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"2.9.9"],"^;","2.9.9"]]],"^;","[joda-time 2.9.9]"]]],"^;","#{[joda-time 2.9.9]}"]]],"^;","[[clj-time 0.14.3] #{[joda-time 2.9.9]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"joda-time"],"^;","joda-time"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"2.9.9"],"^;","2.9.9"]]],"^;","[joda-time 2.9.9]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[joda-time 2.9.9] nil]"]]],"^;","{[org.pinkgorilla/gorilla-plot \"0.9.1-SNAPSHOT\"] #{[clj-time \"0.14.3\"] [org.clojure/clojure \"1.10.1\"]}, [org.clojure/clojure \"1.10.1\"] #{[org.clojure/core.specs.alpha \"0.2.44\"] [org.clojure/spec.alpha \"0.2.176\"]}, [org.clojure/spec.alpha \"0.2.176\"] nil, [org.clojure/core.specs.alpha \"0.2.44\"] nil, [clj-time \"0.14.3\"] #{[joda-time \"2.9.9\"]}, [joda-time \"2.9.9\"] nil}"]
;; <=

;; @@ [clj]
; the .core dependencies RENDER vega charts
;  the .plot dependencies GENERATE VEGA SPEC (this is useful for debugging) (but no longer needed, as (second plot) is easier
(ns pinkgorilla.demo.gorilla-plot
  (:require 
    [clojure.pprint]
    [clj-time.core :as t]
    [clj-time.coerce :as tc]
    ;[pinkgorilla.ui.gorilla-plot.multi :refer [multi-plot]]
    ;[pinkgorilla.ui.gorilla-plot.plot :refer [list-plot bar-chart compose histogram plot timeseries-plot]] 
    [pinkgorilla.ui.gorilla-plot.core :refer [list-plot bar-chart compose histogram plot timeseries-plot multi-plot]]))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; **
;;; Some data to look at.
;; **

;; @@ [clj]
(defn dt [year month day]
  (-> (t/date-time year month day)
       (tc/to-long)))

(def d [ [(dt 1986 10 30) 1]
         [(dt 1987 10 30) 2]
         [(dt 1988 10 30) 3]
         [(dt 1999 10 30) 4]
         [(dt 1986 12 30) 5]
                ])
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'pinkgorilla.demo.gorilla-plot/d"],"~:value","#'pinkgorilla.demo.gorilla-plot/d"]
;; <=

;; @@ [clj]
d
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-vector"],"["],"~:close",["^3",["^ ","^4","clj-vector"],"]"],"~:separator",["^3"," "],"~:items",["~#list",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-long"],"531014400000"],"~:value","531014400000"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"1"],"^;","1"]]],"^;","[531014400000 1]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"562550400000"],"^;","562550400000"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"2"],"^;","2"]]],"^;","[562550400000 2]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"594172800000"],"^;","594172800000"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"3"],"^;","3"]]],"^;","[594172800000 3]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"941241600000"],"^;","941241600000"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"4"],"^;","4"]]],"^;","[941241600000 4]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"536284800000"],"^;","536284800000"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"5"],"^;","5"]]],"^;","[536284800000 5]"]]],"^;","[[531014400000 1] [562550400000 2] [594172800000 3] [941241600000 4] [536284800000 5]]"]
;; <=

;; **
;;; List plot plots data in the style of a scatter plot by default.
;; **

;; @@ [clj]
(timeseries-plot d)
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:vega",["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:width",400,"~:height",247.2188,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:data",[["^ ","~:name","cc1c8c0c-dbbf-436b-aff6-53b1cb25276b","~:values",["~#list",[["^ ","~:x",531014400000,"~:y",1],["^ ","~:x",562550400000,"~:y",2],["^ ","~:x",594172800000,"~:y",3],["^ ","~:x",941241600000,"~:y",4],["^ ","~:x",536284800000,"~:y",5]]]]],"~:marks",[["^ ","^0","symbol","~:from",["^ ","^=","cc1c8c0c-dbbf-436b-aff6-53b1cb25276b"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","~:scale","x","~:field","x"],"~:y",["^ ","^E","y","^F","y"],"~:fill",["^ ","~:value","steelblue"],"~:fillOpacity",["^ ","^H",1]],"~:update",["^ ","~:shape","circle","~:size",["^ ","^H",70],"~:stroke",["^ ","^H","transparent"]],"~:hover",["^ ","^L",["^ ","^H",210],"^M",["^ ","^H","white"]]]]],"~:scales",[["^ ","^>","x","^0","time","~:range","width","~:zero",false,"~:domain",["^ ","^=","cc1c8c0c-dbbf-436b-aff6-53b1cb25276b","^F","x"]],["^ ","^>","y","^0","linear","^P","height","~:nice",true,"^Q",false,"^R",["^ ","^=","cc1c8c0c-dbbf-436b-aff6-53b1cb25276b","^F","y"]]],"~:axes",[["^ ","~:orient","bottom","^E","x"],["^ ","^U","left","^E","y"]]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; **
;;; There are a number of options that can be given to the plot. At the moment your best bet is to peek at the source code to see what they are.
;; **

;; @@ [clj]
(timeseries-plot d :joined true :plot-size 400 :aspect-ratio 1.6 :opacity 0.5 :plot-range [:all :all])
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:vega",["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:width",400,"~:height",250,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:data",[["^ ","~:name","c786bd7d-a31a-4aa1-9c44-08fdd27bf379","~:values",["~#list",[["^ ","~:x",531014400000,"~:y",1],["^ ","~:x",562550400000,"~:y",2],["^ ","~:x",594172800000,"~:y",3],["^ ","~:x",941241600000,"~:y",4],["^ ","~:x",536284800000,"~:y",5]]]]],"~:marks",[["^ ","^0","line","~:from",["^ ","^=","c786bd7d-a31a-4aa1-9c44-08fdd27bf379"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","~:scale","x","~:field","x"],"~:y",["^ ","^E","y","^F","y"],"~:stroke",["^ ","~:value","#FF29D2"],"~:strokeWidth",["^ ","^H",2],"~:strokeOpacity",["^ ","^H",0.5]]]]],"~:scales",[["^ ","^>","x","^0","time","~:range","width","~:zero",false,"~:domain",["^ ","^=","c786bd7d-a31a-4aa1-9c44-08fdd27bf379","^F","x"]],["^ ","^>","y","^0","linear","^L","height","~:nice",true,"^M",false,"^N",["^ ","^=","c786bd7d-a31a-4aa1-9c44-08fdd27bf379","^F","y"]]],"~:axes",[["^ ","~:orient","bottom","^E","x"],["^ ","^Q","left","^E","y"]]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]
;; test if vega errors are displayed correctly
;; should give error: "timeXXX"
^:R [:vega {:$schema "https://vega.github.io/schema/vega/v5.json", :width 400, :height 250.0, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name "5c3ec60e-f5ad-42eb-a0cd-463ae34424b2", :values [{:x 531014400000, :y 1} {:x 562550400000, :y 2} {:x 594172800000, :y 3} {:x 625708800000, :y 4} {:x 536284800000, :y 5}]}], :marks [{:type "lineo", :from {:data "5c3ec60e-f5ad-42eb-a0cd-463ae34424b2"}, :encode {:enter {:x {:scale "x", :field "x"}, :y {:scale "y", :field "y"}, :stroke {:value "#FF29D2"}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}}}], :scales [{:name "x", :type "timeXXX", :range "width", :zero false, :domain {:data "5c3ec60e-f5ad-42eb-a0cd-463ae34424b2", :field "x"}} {:name "y", :type "linear", :range "height", :nice true, :zero false, :domain {:data "5c3ec60e-f5ad-42eb-a0cd-463ae34424b2", :field "y"}}], :axes [{:orient "bottom", :scale "x"} {:orient "left", :scale "y"}]}]
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:vega",["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:width",400,"~:height",250,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:data",[["^ ","~:name","5c3ec60e-f5ad-42eb-a0cd-463ae34424b2","~:values",[["^ ","~:x",531014400000,"~:y",1],["^ ","~:x",562550400000,"~:y",2],["^ ","~:x",594172800000,"~:y",3],["^ ","~:x",625708800000,"~:y",4],["^ ","~:x",536284800000,"~:y",5]]]],"~:marks",[["^ ","^0","lineo","~:from",["^ ","^=","5c3ec60e-f5ad-42eb-a0cd-463ae34424b2"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","~:scale","x","~:field","x"],"~:y",["^ ","^D","y","^E","y"],"~:stroke",["^ ","~:value","#FF29D2"],"~:strokeWidth",["^ ","^G",2],"~:strokeOpacity",["^ ","^G",0.5]]]]],"~:scales",[["^ ","^>","x","^0","timeXXX","~:range","width","~:zero",false,"~:domain",["^ ","^=","5c3ec60e-f5ad-42eb-a0cd-463ae34424b2","^E","x"]],["^ ","^>","y","^0","linear","^K","height","~:nice",true,"^L",false,"^M",["^ ","^=","5c3ec60e-f5ad-42eb-a0cd-463ae34424b2","^E","y"]]],"~:axes",[["^ ","~:orient","bottom","^D","x"],["^ ","^P","left","^D","y"]]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]
; print out spec generated by gorilla-plot - so we can see what it does under the hood
; this type of output is not ideal to be copied to https://vega.github.io/editor - see below
(second (timeseries-plot d :joined true :plot-size 400 :aspect-ratio 1.6 :opacity 0.5 :plot-range [:all :all]))
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-keyword"],":$schema"],"~:value",":$schema"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"https://vega.github.io/schema/vega/v5.json"],"^;","https://vega.github.io/schema/vega/v5.json"]]],"^;","[:$schema https://vega.github.io/schema/vega/v5.json]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":width"],"^;",":width"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"400"],"^;","400"]]],"^;","[:width 400]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":height"],"^;",":height"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"250.0"],"^;","250.0"]]],"^;","[:height 250.0]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":padding"],"^;",":padding"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":top"],"^;",":top"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"10"],"^;","10"]]],"^;","[:top 10]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":left"],"^;",":left"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"55"],"^;","55"]]],"^;","[:left 55]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":bottom"],"^;",":bottom"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"40"],"^;","40"]]],"^;","[:bottom 40]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":right"],"^;",":right"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"10"],"^;","10"]]],"^;","[:right 10]"]]],"^;","{:top 10, :left 55, :bottom 40, :right 10}"]]],"^;","[:padding {:top 10, :left 55, :bottom 40, :right 10}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":data"],"^;",":data"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":name"],"^;",":name"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"b867015d-5fc3-4dd8-9454-01a012c8cdad"],"^;","b867015d-5fc3-4dd8-9454-01a012c8cdad"]]],"^;","[:name b867015d-5fc3-4dd8-9454-01a012c8cdad]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":values"],"^;",":values"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-lazy-seq"],"("],"^5",["^3",["^ ","^4","clj-lazy-seq"],")"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":x"],"^;",":x"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"531014400000"],"^;","531014400000"]]],"^;","[:x 531014400000]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":y"],"^;",":y"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"1"],"^;","1"]]],"^;","[:y 1]"]]],"^;","{:x 531014400000, :y 1}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":x"],"^;",":x"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"562550400000"],"^;","562550400000"]]],"^;","[:x 562550400000]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":y"],"^;",":y"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"2"],"^;","2"]]],"^;","[:y 2]"]]],"^;","{:x 562550400000, :y 2}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":x"],"^;",":x"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"594172800000"],"^;","594172800000"]]],"^;","[:x 594172800000]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":y"],"^;",":y"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"3"],"^;","3"]]],"^;","[:y 3]"]]],"^;","{:x 594172800000, :y 3}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":x"],"^;",":x"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"941241600000"],"^;","941241600000"]]],"^;","[:x 941241600000]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":y"],"^;",":y"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"4"],"^;","4"]]],"^;","[:y 4]"]]],"^;","{:x 941241600000, :y 4}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":x"],"^;",":x"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"536284800000"],"^;","536284800000"]]],"^;","[:x 536284800000]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":y"],"^;",":y"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"5"],"^;","5"]]],"^;","[:y 5]"]]],"^;","{:x 536284800000, :y 5}"]]],"^;","({:x 531014400000, :y 1} {:x 562550400000, :y 2} {:x 594172800000, :y 3} {:x 941241600000, :y 4} {:x 536284800000, :y 5})"]]],"^;","[:values ({:x 531014400000, :y 1} {:x 562550400000, :y 2} {:x 594172800000, :y 3} {:x 941241600000, :y 4} {:x 536284800000, :y 5})]"]]],"^;","{:name b867015d-5fc3-4dd8-9454-01a012c8cdad, :values ({:x 531014400000, :y 1} {:x 562550400000, :y 2} {:x 594172800000, :y 3} {:x 941241600000, :y 4} {:x 536284800000, :y 5})}"]]],"^;","[{:name b867015d-5fc3-4dd8-9454-01a012c8cdad, :values ({:x 531014400000, :y 1} {:x 562550400000, :y 2} {:x 594172800000, :y 3} {:x 941241600000, :y 4} {:x 536284800000, :y 5})}]"]]],"^;","[:data [{:name b867015d-5fc3-4dd8-9454-01a012c8cdad, :values ({:x 531014400000, :y 1} {:x 562550400000, :y 2} {:x 594172800000, :y 3} {:x 941241600000, :y 4} {:x 536284800000, :y 5})}]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":marks"],"^;",":marks"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":type"],"^;",":type"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"line"],"^;","line"]]],"^;","[:type line]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":from"],"^;",":from"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":data"],"^;",":data"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"b867015d-5fc3-4dd8-9454-01a012c8cdad"],"^;","b867015d-5fc3-4dd8-9454-01a012c8cdad"]]],"^;","[:data b867015d-5fc3-4dd8-9454-01a012c8cdad]"]]],"^;","{:data b867015d-5fc3-4dd8-9454-01a012c8cdad}"]]],"^;","[:from {:data b867015d-5fc3-4dd8-9454-01a012c8cdad}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":encode"],"^;",":encode"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":enter"],"^;",":enter"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":x"],"^;",":x"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":scale"],"^;",":scale"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"x"],"^;","x"]]],"^;","[:scale x]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":field"],"^;",":field"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"x"],"^;","x"]]],"^;","[:field x]"]]],"^;","{:scale x, :field x}"]]],"^;","[:x {:scale x, :field x}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":y"],"^;",":y"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":scale"],"^;",":scale"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"y"],"^;","y"]]],"^;","[:scale y]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":field"],"^;",":field"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"y"],"^;","y"]]],"^;","[:field y]"]]],"^;","{:scale y, :field y}"]]],"^;","[:y {:scale y, :field y}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":stroke"],"^;",":stroke"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":value"],"^;",":value"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"#FF29D2"],"^;","#FF29D2"]]],"^;","[:value #FF29D2]"]]],"^;","{:value #FF29D2}"]]],"^;","[:stroke {:value #FF29D2}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":strokeWidth"],"^;",":strokeWidth"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":value"],"^;",":value"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-long"],"2"],"^;","2"]]],"^;","[:value 2]"]]],"^;","{:value 2}"]]],"^;","[:strokeWidth {:value 2}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":strokeOpacity"],"^;",":strokeOpacity"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":value"],"^;",":value"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-double"],"0.5"],"^;","0.5"]]],"^;","[:value 0.5]"]]],"^;","{:value 0.5}"]]],"^;","[:strokeOpacity {:value 0.5}]"]]],"^;","{:x {:scale x, :field x}, :y {:scale y, :field y}, :stroke {:value #FF29D2}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}"]]],"^;","[:enter {:x {:scale x, :field x}, :y {:scale y, :field y}, :stroke {:value #FF29D2}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}]"]]],"^;","{:enter {:x {:scale x, :field x}, :y {:scale y, :field y}, :stroke {:value #FF29D2}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}}"]]],"^;","[:encode {:enter {:x {:scale x, :field x}, :y {:scale y, :field y}, :stroke {:value #FF29D2}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}}]"]]],"^;","{:type line, :from {:data b867015d-5fc3-4dd8-9454-01a012c8cdad}, :encode {:enter {:x {:scale x, :field x}, :y {:scale y, :field y}, :stroke {:value #FF29D2}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}}}"]]],"^;","[{:type line, :from {:data b867015d-5fc3-4dd8-9454-01a012c8cdad}, :encode {:enter {:x {:scale x, :field x}, :y {:scale y, :field y}, :stroke {:value #FF29D2}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}}}]"]]],"^;","[:marks [{:type line, :from {:data b867015d-5fc3-4dd8-9454-01a012c8cdad}, :encode {:enter {:x {:scale x, :field x}, :y {:scale y, :field y}, :stroke {:value #FF29D2}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}}}]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":scales"],"^;",":scales"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":name"],"^;",":name"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"x"],"^;","x"]]],"^;","[:name x]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":type"],"^;",":type"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"time"],"^;","time"]]],"^;","[:type time]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":range"],"^;",":range"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"width"],"^;","width"]]],"^;","[:range width]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":zero"],"^;",":zero"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"false"],"^;","false"]]],"^;","[:zero false]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":domain"],"^;",":domain"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":data"],"^;",":data"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"b867015d-5fc3-4dd8-9454-01a012c8cdad"],"^;","b867015d-5fc3-4dd8-9454-01a012c8cdad"]]],"^;","[:data b867015d-5fc3-4dd8-9454-01a012c8cdad]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":field"],"^;",":field"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"x"],"^;","x"]]],"^;","[:field x]"]]],"^;","{:data b867015d-5fc3-4dd8-9454-01a012c8cdad, :field x}"]]],"^;","[:domain {:data b867015d-5fc3-4dd8-9454-01a012c8cdad, :field x}]"]]],"^;","{:name x, :type time, :range width, :zero false, :domain {:data b867015d-5fc3-4dd8-9454-01a012c8cdad, :field x}}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":name"],"^;",":name"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"y"],"^;","y"]]],"^;","[:name y]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":type"],"^;",":type"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"linear"],"^;","linear"]]],"^;","[:type linear]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":range"],"^;",":range"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"height"],"^;","height"]]],"^;","[:range height]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":nice"],"^;",":nice"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"true"],"^;","true"]]],"^;","[:nice true]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":zero"],"^;",":zero"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-unkown"],"false"],"^;","false"]]],"^;","[:zero false]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":domain"],"^;",":domain"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":data"],"^;",":data"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"b867015d-5fc3-4dd8-9454-01a012c8cdad"],"^;","b867015d-5fc3-4dd8-9454-01a012c8cdad"]]],"^;","[:data b867015d-5fc3-4dd8-9454-01a012c8cdad]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":field"],"^;",":field"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"y"],"^;","y"]]],"^;","[:field y]"]]],"^;","{:data b867015d-5fc3-4dd8-9454-01a012c8cdad, :field y}"]]],"^;","[:domain {:data b867015d-5fc3-4dd8-9454-01a012c8cdad, :field y}]"]]],"^;","{:name y, :type linear, :range height, :nice true, :zero false, :domain {:data b867015d-5fc3-4dd8-9454-01a012c8cdad, :field y}}"]]],"^;","[{:name x, :type time, :range width, :zero false, :domain {:data b867015d-5fc3-4dd8-9454-01a012c8cdad, :field x}} {:name y, :type linear, :range height, :nice true, :zero false, :domain {:data b867015d-5fc3-4dd8-9454-01a012c8cdad, :field y}}]"]]],"^;","[:scales [{:name x, :type time, :range width, :zero false, :domain {:data b867015d-5fc3-4dd8-9454-01a012c8cdad, :field x}} {:name y, :type linear, :range height, :nice true, :zero false, :domain {:data b867015d-5fc3-4dd8-9454-01a012c8cdad, :field y}}]]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":axes"],"^;",":axes"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":orient"],"^;",":orient"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"bottom"],"^;","bottom"]]],"^;","[:orient bottom]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":scale"],"^;",":scale"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"x"],"^;","x"]]],"^;","[:scale x]"]]],"^;","{:orient bottom, :scale x}"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-map"],"{"],"^5",["^3",["^ ","^4","clj-map"],"}"],"^6",["^3",", "],"^7",["^8",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":orient"],"^;",":orient"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"left"],"^;","left"]]],"^;","[:orient left]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":scale"],"^;",":scale"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"y"],"^;","y"]]],"^;","[:scale y]"]]],"^;","{:orient left, :scale y}"]]],"^;","[{:orient bottom, :scale x} {:orient left, :scale y}]"]]],"^;","[:axes [{:orient bottom, :scale x} {:orient left, :scale y}]]"]]],"^;","{:$schema \"https://vega.github.io/schema/vega/v5.json\", :width 400, :height 250.0, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"b867015d-5fc3-4dd8-9454-01a012c8cdad\", :values ({:x 531014400000, :y 1} {:x 562550400000, :y 2} {:x 594172800000, :y 3} {:x 941241600000, :y 4} {:x 536284800000, :y 5})}], :marks [{:type \"line\", :from {:data \"b867015d-5fc3-4dd8-9454-01a012c8cdad\"}, :encode {:enter {:x {:scale \"x\", :field \"x\"}, :y {:scale \"y\", :field \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}}}], :scales [{:name \"x\", :type \"time\", :range \"width\", :zero false, :domain {:data \"b867015d-5fc3-4dd8-9454-01a012c8cdad\", :field \"x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"b867015d-5fc3-4dd8-9454-01a012c8cdad\", :field \"y\"}}], :axes [{:orient \"bottom\", :scale \"x\"} {:orient \"left\", :scale \"y\"}]}"]
;; <=

;; @@ [clj]
  (def a [ 1 2  4 3 2])
  (def b [-1 1 -2 3 0])
  (def c [ 6 5  1 7 5])
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'pinkgorilla.demo.gorilla-plot/c"],"~:value","#'pinkgorilla.demo.gorilla-plot/c"]
;; <=

;; @@ [clj]
(multi-plot {:width 500} {:data a :orient "right" :title "A"})
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:vega",["^ ","~:$schema","https://vega.github.io/schema/vega-lite/v4.json","~:width",500,"~:mark",["^ ","^0","point","~:color","#85C5A6"],"~:data",["^ ","~:values",[["^ ","~:x",1574424000000,"~:y",1],["^ ","~:x",1577016000000,"~:y",2],["^ ","~:x",1579694400000,"~:y",4],["^ ","~:x",1582372800000,"~:y",3],["^ ","~:x",1584878400000,"~:y",2]]],"~:encoding",["^ ","~:x",["^ ","~:field","x","^0","temporal","~:axis",["^ ","~:title","","~:labels",true]],"~:y",["^ ","^=",["^ ","^>","A","~:titleColor","black","~:orient","right"],"^<","y","^0","quantitative"]]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]
; make a multi-plot, then take only the vega spec, then render vega-spec via a json rendere
;why? Experiment with the plot in https://vega.github.io/editor
^:R [:json  (second (multi-plot {:width 800} 
   {:data c :orient :left :title "msft" :color "blue" :height 250 :type :point }
   [{:data b :orient :left :title "B" :height 50 :type "area"}
    {:data a :orient :right :title "A" :color "red" :height 50 }]))]
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:json",["^ ","~:$schema","https://vega.github.io/schema/vega-lite/v4.json","~:vconcat",[["^ ","~:height",250,"~:width",800,"~:mark",["^ ","^0","~:point","~:color","blue"],"~:data",["^ ","~:values",[["^ ","~:x",1574424000000,"~:y",6],["^ ","~:x",1577016000000,"~:y",5],["^ ","~:x",1579694400000,"~:y",1],["^ ","~:x",1582372800000,"~:y",7],["^ ","~:x",1584878400000,"~:y",5]]],"~:encoding",["^ ","~:x",["^ ","~:field","x","^0","temporal","~:axis",["^ ","~:title","","~:labels",false]],"~:y",["^ ","^@",["^ ","^A","msft","~:titleColor","black","~:orient","~:left"],"^?","y","^0","quantitative"]]],["^ ","~:layer",[["^ ","^7",50,"^8",800,"^9",["^ ","^0","area","^;","#85C5A6"],"^<",["^ ","^=",[["^ ","~:x",1574424000000,"~:y",-1],["^ ","~:x",1577016000000,"~:y",1],["^ ","~:x",1579694400000,"~:y",-2],["^ ","~:x",1582372800000,"~:y",3],["^ ","~:x",1584878400000,"~:y",0]]],"^>",["^ ","~:x",["^ ","^?","x","^0","temporal","^@",["^ ","^A","","^B",true]],"~:y",["^ ","^@",["^ ","^A","B","^C","black","^D","^E"],"^?","y","^0","quantitative"]]],["^ ","^7",50,"^8",800,"^9",["^ ","^0","point","^;","red"],"^<",["^ ","^=",[["^ ","~:x",1574424000000,"~:y",1],["^ ","~:x",1577016000000,"~:y",2],["^ ","~:x",1579694400000,"~:y",4],["^ ","~:x",1582372800000,"~:y",3],["^ ","~:x",1584878400000,"~:y",2]]],"^>",["^ ","~:x",["^ ","^?","x","^0","temporal","^@",["^ ","^A","","^B",true]],"~:y",["^ ","^@",["^ ","^A","A","^C","black","^D","~:right"],"^?","y","^0","quantitative"]]]],"~:resolve",["^ ","~:scale",["^ ","~:y","independent"]]]]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]
(multi-plot {:width 800} 
   {:data c :orient :left :title "msft" :color "blue" :height 250 :type :point }
   [{:data b :orient :left :title "B" :height 50 :type "area"}
    {:data a :orient :right :title "A" :color "red" :height 50 }])
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:vega",["^ ","~:$schema","https://vega.github.io/schema/vega-lite/v4.json","~:vconcat",[["^ ","~:height",250,"~:width",800,"~:mark",["^ ","^0","~:point","~:color","blue"],"~:data",["^ ","~:values",[["^ ","~:x",1574424000000,"~:y",6],["^ ","~:x",1577016000000,"~:y",5],["^ ","~:x",1579694400000,"~:y",1],["^ ","~:x",1582372800000,"~:y",7],["^ ","~:x",1584878400000,"~:y",5]]],"~:encoding",["^ ","~:x",["^ ","~:field","x","^0","temporal","~:axis",["^ ","~:title","","~:labels",false]],"~:y",["^ ","^@",["^ ","^A","msft","~:titleColor","black","~:orient","~:left"],"^?","y","^0","quantitative"]]],["^ ","~:layer",[["^ ","^7",50,"^8",800,"^9",["^ ","^0","area","^;","#85C5A6"],"^<",["^ ","^=",[["^ ","~:x",1574424000000,"~:y",-1],["^ ","~:x",1577016000000,"~:y",1],["^ ","~:x",1579694400000,"~:y",-2],["^ ","~:x",1582372800000,"~:y",3],["^ ","~:x",1584878400000,"~:y",0]]],"^>",["^ ","~:x",["^ ","^?","x","^0","temporal","^@",["^ ","^A","","^B",true]],"~:y",["^ ","^@",["^ ","^A","B","^C","black","^D","^E"],"^?","y","^0","quantitative"]]],["^ ","^7",50,"^8",800,"^9",["^ ","^0","point","^;","red"],"^<",["^ ","^=",[["^ ","~:x",1574424000000,"~:y",1],["^ ","~:x",1577016000000,"~:y",2],["^ ","~:x",1579694400000,"~:y",4],["^ ","~:x",1582372800000,"~:y",3],["^ ","~:x",1584878400000,"~:y",2]]],"^>",["^ ","~:x",["^ ","^?","x","^0","temporal","^@",["^ ","^A","","^B",true]],"~:y",["^ ","^@",["^ ","^A","A","^C","black","^D","~:right"],"^?","y","^0","quantitative"]]]],"~:resolve",["^ ","~:scale",["^ ","~:y","independent"]]]]]],"~:map-keywords",true,"~:widget",true]]
;; <=
